# Project
PROJECT_NAME=cdc_pipeline

# Zookeeper
ZOOKEEPER_VERSION=3.9.4
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_VERSION=7.5.0
KAFKA_EXTERNAL_PORT=29092
KAFKA_CONNECT_PORT=8083
TOPIC_PREFIX=dbserver1

# Postgres
POSTGRES_VERSION=15
POSTGRES_PORT=5432

# Kafka Connect
CONNECT_GROUP_ID=cdc-connect-group
CONNECT_CONFIG_TOPIC=cdc_connect_configs
CONNECT_OFFSET_TOPIC=cdc_connect_offsets
CONNECT_STATUS_TOPIC=cdc_connect_status
